---
  - name: "Building out the dr environment"
    hosts: localhost
    connection: local
    vars_files:
      - ../group_vars/env_dr.yaml 
      - ../group_vars/account_non_prod.yaml      
    roles:
      - ../roles/scaffold_environment